DATA_PATH=/home/onyxia/work/NLP/data/raw/emails.csv
CONFIG_PATH=/home/onyxia/work/NLP/configuration/config.yaml
Output_X_PATH=/home/onyxia/work/NLP/data/derived/X.csv
Output_Y_PATH=/home/onyxia/work/NLP/data/derived/Y.csv
BUCKET_NAME=odione
 